package templates

// Shared utility scripts for common functionality across templates
templ ToastScript() {
	<script>
		if (!window.showToast) {
			window.showToast = function(message, toastType = 'info') {
				// Remove existing toasts
				const existingToasts = document.querySelectorAll('.toast');
				existingToasts.forEach(toast => toast.remove());

				// Create new toast
				const toast = document.createElement('div');
				toast.className = 'toast fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-all duration-300';

				const typeClasses = {
					success: 'bg-green-900 border border-green-700 text-green-100',
					error: 'bg-red-900 border border-red-700 text-red-100',
					info: 'bg-blue-900 border border-blue-700 text-blue-100',
					warning: 'bg-yellow-900 border border-yellow-700 text-yellow-100'
				};

				toast.className += ' ' + (typeClasses[toastType] || typeClasses.info);

				const icons = {
					success: '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>',
					error: '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>',
					info: '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>',
					warning: '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>'
				};

				toast.innerHTML = `
					<div class="flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							${icons[toastType] || icons.info}
						</svg>
						<span>${message}</span>
						<button class="ml-4 text-current hover:opacity-70" onclick="this.parentElement.parentElement.remove()">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				`;

				document.body.appendChild(toast);

				// Auto-remove after 5 seconds
				setTimeout(() => {
					if (toast.parentElement) {
						toast.remove();
					}
				}, 5000);
			};
		}
	</script>
}

templ ButtonLoadingUtils() {
	<script>
		if (!window.setButtonLoading) {
			window.setButtonLoading = function(buttonId, loadingText = 'Loading...') {
				const button = document.getElementById(buttonId);
				if (!button || button.disabled) return null;
				
				// Disable button and store original content
				button.disabled = true;
				const originalContent = button.innerHTML;
				button.innerHTML = `
					<svg class="w-4 h-4 mr-2 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					${loadingText}
				`;
				
				return originalContent;
			};

			window.setButtonSuccess = function(buttonId, successText, iconPath) {
				const button = document.getElementById(buttonId);
				if (!button) return;
				
				button.innerHTML = `
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						${iconPath}
					</svg>
					${successText}
				`;
			};

			window.restoreButton = function(buttonId, originalContent) {
				const button = document.getElementById(buttonId);
				if (!button) return;
				
				button.disabled = false;
				button.innerHTML = originalContent;
			};
		}
	</script>
}

templ ApiUtils() {
	<script>
		if (!window.makeApiRequest) {
			window.makeApiRequest = function(url, method = 'POST', body = null) {
				const options = {
					method: method,
					headers: {
						'Content-Type': 'application/json',
					},
				};
				
				if (body) {
					options.body = JSON.stringify(body);
				}
				
				return fetch(url, options)
					.then(response => response.json());
			};
		}
	</script>
}

templ DebounceUtil() {
	<script>
		if (!window.debounce) {
			window.debounce = function(func, wait) {
				let timeout;
				return function executedFunction(...args) {
					const later = () => {
						clearTimeout(timeout);
						func(...args);
					};
					clearTimeout(timeout);
					timeout = setTimeout(later, wait);
				};
			};
		}
	</script>
}
