package components

templ NotificationsScript() {
	<script>
		// Push Notifications Manager
		class NotificationsManager {
			constructor(userData, swRegistration) {
				this.userData = userData;
				this.swRegistration = swRegistration;
				this.validationInterval = null;
				this.validationIntervalMs = 5 * 60 * 1000; // Check every 5 minutes
				this.init();
			}

			async init() {
				console.log('Initializing Notifications Manager...');
				
				// Check if push notifications are supported
				if (!('serviceWorker' in navigator) || !('PushManager' in window)) {
					console.log('Push notifications not supported by browser');
					return;
				}

				// Create notification button regardless of SW registration status
				this.createNotificationButton();
				
				// Check initial status
				await this.checkPushStatus();
				
				// Start periodic validation
				this.startPeriodicValidation();
				
				// Clean up on page unload
				window.addEventListener('beforeunload', () => {
					this.stopPeriodicValidation();
				});
				
				// Pause/resume validation based on page visibility
				this._setupVisibilityHandling();
				
				// Monitor permission changes
				this.monitorPermissionChanges();
			}

			_setupVisibilityHandling() {
				document.addEventListener('visibilitychange', () => {
					if (document.hidden) {
						this.stopPeriodicValidation();
					} else {
						// Check status immediately when page becomes visible
						this.checkPushStatus().then(() => {
							this.startPeriodicValidation();
						});
					}
				});
			}

			createNotificationButton() {
				const notificationSection = document.getElementById('mobile-notifications-section');
				const notificationButton = document.getElementById('mobile-notifications-button');
				const desktopButton = document.getElementById('desktop-notifications-button');
				
				if (notificationButton) {
					notificationButton.addEventListener('click', () => this.enableNotifications());
				}
				if (desktopButton) {
					desktopButton.addEventListener('click', () => this.enableNotifications());
				}
			}

			async checkPushStatus() {
				try {
					console.log('Checking push notification status...');
					
					const result = await this._performSubscriptionCheck();
					this._handleSubscriptionCheckResult(result);
				} catch (error) {
					console.error('Error checking push status:', error);
					this.showNotificationButton();
				}
			}

			async validateSubscription() {
				try {
					const result = await this._performSubscriptionCheck();
					this._handleValidationResult(result);
				} catch (error) {
					console.error('Error validating subscription:', error);
				}
			}

			async _performSubscriptionCheck() {
				// Check permission
				if (Notification.permission !== 'granted') {
					return { 
						status: 'no_permission', 
						reason: `Permission not granted: ${Notification.permission}` 
					};
				}

				// Check service worker registration
				if (!this.swRegistration) {
					return { 
						status: 'no_sw', 
						reason: 'No service worker registration available' 
					};
				}

				// Check browser subscription
				const subscription = await this.swRegistration.pushManager.getSubscription();
				if (!subscription) {
					return { 
						status: 'no_subscription', 
						reason: 'No browser subscription found' 
					};
				}

				// Check server status
				const encodedEndpoint = encodeURIComponent(subscription.endpoint);
				const response = await fetch(`/api/webpush/status?endpoint=${encodedEndpoint}`);
				
				if (response.ok) {
					const data = await response.json();
					return {
						status: data.subscribed ? 'active' : 'inactive',
						subscription,
						data
					};
				} else if (response.status === 410) {
					return {
						status: 'invalid',
						subscription,
						reason: 'Subscription invalid (410)'
					};
				} else {
					return {
						status: 'server_error',
						subscription,
						reason: `Server error: ${response.status}`
					};
				}
			}

			_handleSubscriptionCheckResult(result) {
				switch (result.status) {
					case 'active':
						console.log('Server confirms subscription active');
						this.hideNotificationButton();
						break;
					case 'inactive':
						console.log('Server missing subscription, re-subscribing...');
						this.sendSubscriptionToServer(result.subscription);
						break;
					case 'invalid':
						console.log('Subscription invalid (410), removing and showing button...');
						this.handleInvalidSubscription(result.subscription);
						break;
					default:
						console.log(result.reason || 'Failed to check server status');
						this.showNotificationButton();
						break;
				}
			}

			_handleValidationResult(result) {
				switch (result.status) {
					case 'no_permission':
						console.log('Notification permission revoked, stopping validation');
						this.stopPeriodicValidation();
						this.showNotificationButton();
						break;
					case 'no_sw':
					case 'no_subscription':
						console.log(`${result.reason} during validation`);
						this.showNotificationButton();
						break;
					case 'active':
						console.log('Subscription validation successful');
						break;
					case 'inactive':
						console.log('Server reports subscription inactive during validation, re-subscribing...');
						this.sendSubscriptionToServer(result.subscription);
						break;
					case 'invalid':
						console.log('Subscription invalid during validation (410), handling...');
						this.handleInvalidSubscription(result.subscription);
						break;
					default:
						console.warn('Failed to validate subscription with server:', result.reason);
						break;
				}
			}

			async enableNotifications() {
				try {
					// Request permission
					if (Notification.permission === 'denied') {
						this.showToast('Notifications are blocked. Please enable them in browser settings.', 'error');
						return;
					}

					const permission = await Notification.requestPermission();
					if (permission !== 'granted') {
						this.showToast('Notification permission denied', 'error');
						return;
					}

					// Ensure we have a service worker registration
					if (!this.swRegistration) {
						console.log('No SW registration, trying to register or get existing one...');
						try {
							// Try to register a new one
							this.swRegistration = await navigator.serviceWorker.register('/static/sw.js');
							console.log('Registered new SW for notifications:', this.swRegistration);
						} catch (regError) {
							// Try to get existing one
							this.swRegistration = await navigator.serviceWorker.getRegistration();
							console.log('Got existing SW for notifications:', this.swRegistration);
						}
						
						if (!this.swRegistration) {
							this.showToast('Service worker not available', 'error');
							return;
						}
					}

					// Check if already subscribed
					const existingSubscription = await this.swRegistration.pushManager.getSubscription();
					if (existingSubscription) {
						console.log('Already subscribed, sending to server...');
						await this.sendSubscriptionToServer(existingSubscription);
						return;
					}

					// Create new subscription
					await this.createPushSubscription();
				} catch (error) {
					console.error('Error enabling notifications:', error);
					this.showToast('Failed to enable notifications: ' + error.message, 'error');
				}
			}

			async createPushSubscription() {
				try {
					// Get VAPID key
					const response = await fetch('/api/webpush/vapid-key');
					if (!response.ok) {
						throw new Error('Failed to get VAPID key');
					}
					const data = await response.json();

					// Subscribe to push notifications
					const subscription = await this.swRegistration.pushManager.subscribe({
						userVisibleOnly: true,
						applicationServerKey: this.urlBase64ToUint8Array(data.publicKey)
					});

					// Send to server
					await this.sendSubscriptionToServer(subscription);
				} catch (error) {
					console.error('Error creating push subscription:', error);
					throw error;
				}
			}

			async sendSubscriptionToServer(subscription) {
				try {
					const subscriptionData = {
						subscription: {
							endpoint: subscription.endpoint,
							keys: {
								p256dh: btoa(String.fromCharCode(...new Uint8Array(subscription.getKey('p256dh')))),
								auth: btoa(String.fromCharCode(...new Uint8Array(subscription.getKey('auth'))))
							}
						},
						username: this.userData?.username
					};

					const response = await fetch('/api/webpush/subscribe', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(subscriptionData)
					});
					
					if (response.ok) {
						console.log('Successfully subscribed to push notifications');
						this.hideNotificationButton();
					} else if (response.status === 410) {
						console.log('Subscription invalid (410), handling...');
						await this.handleInvalidSubscription(subscription);
						throw new Error('Subscription is no longer valid');
					} else {
						throw new Error(`Failed to register subscription on server (status: ${response.status})`);
					}
				} catch (error) {
					console.error('Error sending subscription to server:', error);
					this.showToast('Failed to register subscription on server', 'error');
				}
			}

			monitorPermissionChanges() {
				// Use modern Permission API if available
				if (navigator.permissions) {
					navigator.permissions.query({ name: 'notifications' })
						.then(permission => {
							permission.addEventListener('change', () => {
								console.log('Permission changed to:', permission.state);
								if (permission.state === 'granted') {
									// Auto-subscribe when permission is granted
									this.createPushSubscription().catch(console.error);
								} else {
									this.checkPushStatus();
								}
							});
						})
						.catch(() => {
							console.log('Permission API not supported, using fallback');
							this.setupFallbackMonitoring();
						});
				} else {
					this.setupFallbackMonitoring();
				}
			}

			setupFallbackMonitoring() {
				let lastPermission = Notification.permission;
				
				const checkPermissionChange = () => {
					const currentPermission = Notification.permission;
					if (currentPermission !== lastPermission) {
						console.log('Permission changed from', lastPermission, 'to', currentPermission);
						lastPermission = currentPermission;
						
						if (currentPermission === 'granted') {
							this.createPushSubscription().catch(console.error);
						} else {
							this.checkPushStatus();
						}
					}
				};

				// Check on focus
				window.addEventListener('focus', checkPermissionChange);
			}

			startPeriodicValidation() {
				// Clear any existing interval
				this.stopPeriodicValidation();
				
				// Only start if notifications are supported and we might have a subscription
				if (!('serviceWorker' in navigator) || !('PushManager' in window)) {
					return;
				}
				
				console.log('Starting periodic subscription validation...');
				this.validationInterval = setInterval(async () => {
					try {
						await this.validateSubscription();
					} catch (error) {
						console.error('Error during periodic validation:', error);
					}
				}, this.validationIntervalMs);
			}

			stopPeriodicValidation() {
				if (this.validationInterval) {
					console.log('Stopping periodic subscription validation');
					clearInterval(this.validationInterval);
					this.validationInterval = null;
				}
			}

			async validateSubscription() {
				try {
					const result = await this._performSubscriptionCheck();
					this._handleValidationResult(result);
				} catch (error) {
					console.error('Error validating subscription:', error);
				}
			}

			// Utility methods
			urlBase64ToUint8Array(base64String) {
				const padding = '='.repeat((4 - (base64String.length % 4)) % 4);
				const base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
				const rawData = window.atob(base64);
				const outputArray = new Uint8Array(rawData.length);
				for (let i = 0; i < rawData.length; ++i) {
					outputArray[i] = rawData.charCodeAt(i);
				}
				return outputArray;
			}

			async handleInvalidSubscription(subscription) {
				try {
					console.log('Handling invalid subscription...');
					
					// Stop periodic validation since subscription is invalid
					this.stopPeriodicValidation();
					
					// Unsubscribe from the browser's push manager
					if (subscription) {
						await subscription.unsubscribe();
						console.log('Unsubscribed from browser push manager');
					}
					
					// Notify server to remove the subscription (if endpoint is available)
					if (subscription && subscription.endpoint) {
						try {
							await fetch('/api/webpush/unsubscribe', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ endpoint: subscription.endpoint })
							});
							console.log('Notified server to remove invalid subscription');
						} catch (serverError) {
							console.warn('Failed to notify server about invalid subscription:', serverError);
						}
					}
					
					// Show notification button for re-subscription
					this.showNotificationButton();
				} catch (error) {
					console.error('Error handling invalid subscription:', error);
					this.showNotificationButton();
				}
			}

			showNotificationButton() {
				const mobileSection = document.getElementById('mobile-notifications-section');
				const desktopButton = document.getElementById('desktop-notifications-button');
				
				if (mobileSection) {
					mobileSection.classList.remove('hidden');
				}
				if (desktopButton) {
					desktopButton.classList.remove('hidden');
					desktopButton.classList.add('flex');
				}
			}

			hideNotificationButton() {
				const mobileSection = document.getElementById('mobile-notifications-section');
				const desktopButton = document.getElementById('desktop-notifications-button');
				
				if (mobileSection) {
					mobileSection.classList.add('hidden');
				}
				if (desktopButton) {
					desktopButton.classList.add('hidden');
					desktopButton.classList.remove('flex');
				}
			}

			showToast(message, type = 'info') {
				const toast = document.createElement('div');
				toast.className = `fixed top-4 right-4 px-4 py-2 rounded-lg shadow-lg z-50 text-white max-w-sm ${
					type === 'success' ? 'bg-green-600' : 
					type === 'error' ? 'bg-red-600' : 'bg-blue-600'
				}`;
				toast.textContent = message;
				
				document.body.appendChild(toast);
				
				setTimeout(() => {
					toast.remove();
				}, 5000);
			}
		}

		// Export for use by PWAManager
		window.NotificationsManager = NotificationsManager;
	</script>
}
