package components

templ Button(text string, variant string, id string) {
	if variant == "primary" {
		<button id={ id } class="btn-primary">
			{ text }
		</button>
	} else if variant == "secondary" {
		<button id={ id } class="btn-secondary">
			{ text }
		</button>
	} else if variant == "danger" {
		<button id={ id } class="btn-danger">
			{ text }
		</button>
	} else {
		<button id={ id } class="btn-secondary">
			{ text }
		</button>
	}
}

templ LoadingSpinner() {
	<div class="flex items-center justify-center">
		<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
	</div>
}

templ LoadingSpinnerLarge() {
	<div class="flex items-center justify-center py-12">
		<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-500"></div>
		<span class="ml-3 text-gray-400">Loading...</span>
	</div>
}

templ Toast(message string, toastType string) {
	<div class="fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-all duration-300 bg-green-900 border border-green-700 text-green-100">
		<div class="flex items-center">
			<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
			<span>{ message }</span>
		</div>
	</div>
}

templ SkeletonCard() {
	<div class="card animate-pulse">
		<div class="aspect-w-2 aspect-h-3 bg-gray-800 overflow-hidden rounded-t-lg">
			<div class="w-full h-64 bg-gray-700"></div>
		</div>
		<div class="p-4 space-y-3">
			<div class="h-4 bg-gray-700 rounded w-3/4"></div>
			<div class="h-3 bg-gray-700 rounded w-1/2"></div>
			<div class="space-y-2">
				<div class="h-3 bg-gray-700 rounded w-full"></div>
				<div class="h-3 bg-gray-700 rounded w-5/6"></div>
			</div>
			<div class="h-8 bg-gray-700 rounded w-full"></div>
		</div>
	</div>
}

templ SkeletonGrid(count int) {
	<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-4 sm:gap-6">
		for i := 0; i < count; i++ {
			@SkeletonCard()
		}
	</div>
}

templ FadeTransition(id string) {
	<div id={ id } class="transition-opacity duration-300 ease-in-out">
		{ children... }
	</div>
}
