package components

templ Button(text string, variant string, id string) {
	if variant == "primary" {
		<button id={ id } class="btn-primary">
			{ text }
		</button>
	} else if variant == "secondary" {
		<button id={ id } class="btn-secondary">
			{ text }
		</button>
	} else if variant == "danger" {
		<button id={ id } class="btn-danger">
			{ text }
		</button>
	} else {
		<button id={ id } class="btn-secondary">
			{ text }
		</button>
	}
}

templ LoadingSpinner() {
	<div class="flex items-center justify-center">
		<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
	</div>
}

templ Toast(message string, toastType string) {
	<div class="fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-all duration-300 bg-green-900 border border-green-700 text-green-100">
		<div class="flex items-center">
			<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
			<span>{ message }</span>
		</div>
	</div>
}
